{
	"root": true,
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
		"plugin:promise/recommended",
		"react-app",
		"plugin:jsx-a11y/recommended",
		"prettier",
		"prettier/react"
    ],
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
		"prettier/prettier": "error",
		"react/jsx-props-no-spreading": "off",
        "no-inline-comments":"off",
        "import/no-cycle": "warn",
        "import/no-mutable-exports": 0,
        "no-labels": 0,
        "promise/always-return": 0,
        "promise/no-nesting": 0,
        "no-restricted-syntax": 0,
        "import/no-named-as-default": "warn",
        "react/static-property-placement": [
            "error",
            "static public field"
        ],
        "no-underscore-dangle": "off",
        "react/no-array-index-key": "warn",
        "getter-return": [
            "error",
            {
                "allowImplicit": true
            }
        ],
        "no-unreachable": "error",
        "default-case": "error",
        "eqeqeq": [
            "error",
            "always"
        ],
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    }
}